<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Rutherford Travel</title>
</head>
<body>

<!-- Home Page--> 
<div class="container">

    <h1><span class="badge badge-secondary">rt</span></h1>

        <!-- Navbar--> 
                <div class="navbar-home">
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="index.html" data-img="assets/images/#########">
                        <span>home</span>
                        </a>

                        <a class="nav-link" href="asia.html" data-img="assets/images/halongbay.jpg">
                        <span>asia</span>
                        </a>

                        <a class="nav-link" href="australia.html" data-img="assets/images/gbr.jpg">
                        <span>australia
                        </span>
                        </a>

                        <a class="nav-link" href="europe.html" data-img="assets/images/colosseum.jpg">
                        <span>europe</span>
                        </a>

                        <a class="nav-link" href="northamerica.html" data-img="assets/images/grandcanyon.jpg">
                        <span>north america</span>
                        </a>
                        
                        <a class="nav-link" href="southamerica.html" data-img="assets/images/machu-picchu.jpg">
                        <span>south america</span>
                        </a>
                        
                    </nav>
                    <img src=" " id="menu-image">
                </div>
        <!-- end of navbar-->
</div>

<hr class="break-line">

<!--About-->

<div class="about-container">
    <h2>about us</h2>
    <p class="about-info">Rutherford Travel is an independent travel service here to help you plan your perfect backpacking adventure. Simply chose the continent you wish to visit and check out our itinery!</p>
</div>

<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>